
//1.printf函数的返回值表示成功打印字符的个数


//2.scanf函数的int scanf(const char *format, ...)从标准输入stdin读取格式化输入。如果成功，该函数返回成功匹配和赋值的个数，
//如果到达文件末尾或发生读错误，则返回EOF
//实现scanf函数的循环读入方式有三种：
// while(~scanf(const char *format, ...)){}
// while(scanf(const char *format, ...)!=EOF){}
// while(scanf(const char *format, ...)!=-1){}
//可以通过使用 %[^\n]s 实现读入带空格的字符串


//3.异或运算符的运算规则是对应二进制位相同为0，不同为1
// 移位运算左移低位补0，右移高位补符号位。 补码存储，正数符号位为0，负数符号位为1。左移补0，右移补符号位
// &是正数的每个二进制位与上另一个数字的每个二进制位；%是取余数
// &1 与 %2等价


//pow的返回值为double。 double pow(double x, double y) 返回x 的y次幂
// 对数函数中，我们只需要知道一种函数，就可以求以任何数字为底的对数值


//C语言总共包含三种基本结构：顺序结构、分支结构、循环结构
// if else cpu 需要进行分支预测，容易出现预测失败情况


//C语言程序默认从main开始， _attribute_关键字，会从这个开始
//二分查找算法只要是线性结构就可以完成
// 变参函数的实现，参数列表中至少有一个确定的参数
// 递归是一种编程技巧


//函数内部的局部变量是在栈内分配内存空间，大数组在函数内部定义会导致栈溢出
//memset是字节赋值的，memset()只有在初始化-1,0时才会正确，初始化其他值建议手动赋值


//素数筛算法的时间复杂度是O(nlognlogn)
//二分查找算法的时间复杂度是O(logn)
//欧拉筛可以用来求莫比乌斯函数、约数个数等


//宏定义：符号常量、傻瓜表达式、代码段
//宏比函数的执行效率更高，因为不需要调用函数


//共用体大小根据哪个成员最大而决定大小端机器在进行数据传输的时候，需要做转换
//共用体中字段的排列顺序会影响共用体变量的空间大小


//函数既可以直接调用自己，也可以间接调用自己
//


//使用二分搜索算法在1000个有序元素表中搜索一个特定元素，在最坏情况下，搜索总共需要比较的次数为10。 log以二为底的n + 1；


//不同类型的指针变量，在同一个操作系统中所占空间大小时相同的

